1.SpringAop

1).jar包

	不多叙述
	
	
	
2) 在配置文件中加入aop 的命名空间

3)基于注解的方式

1在配置文件中加入如下配置：

<aop:aspectj-autoproxy></aop:aspectj-autoproxy>

2.把横切关注点的代码抽想到切面的类中
i、切面首先是一个IOC 中的bean ，即加入@component 注解
ii、切面还需要加入@aspect 注解

3在类中声明各种通知

i声明一个方法
ii在方法前加入@before注解

4。可以在通知方法中声明一个类型为joinPoint 的参数，然后就能访问连接细节，如方法名称和参数值。
@Aspect
@Component
public class LoggingAspect {
	//声明该方法是一个前置通知：在目标方法开始之前执行
	@Before("execution(public int com.spring.aop.impl.ArithmeticCalculator.*(int, int ))")
	public void beforeMethod(JoinPoint joinpoint) {
		String methodName = joinpoint.getSignature().getName();
		List<Object> args = Arrays.asList(joinpoint.getArgs());
		
		System.out.println("The method "+ methodName + "begin with " + args);
	}
}
